<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .main {
            width: 100%;
            height: 20%;
            background: aquamarine;

        }

         .left {

            float: left;
            background-color: bisque;
            width: 50%;
            height: 80%;
            text-align: center;
        }
 */

        .right {
            float: right;
            background-color: darkcyan;
            width: 100%;
            height: 80%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class='main'>
        <center>
            <h1>VCube Softeware solutions</h1>
        </center>

    </div>
    <div class='left'>
        {% block left%}

        {% endblock%}
    </div>
    <div class='right'>
        {% block right %}

        {% endblock %}
    </div>
</body>

</html>